<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- アナリティクス追加場所 -->

    <!-- アナリティクス追加場所 END -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="デザイナーとエンジニアが勉強・やりたい表現を試すことを目的とした実験場である">
    <meta name="format-detection" content="telephone=no">
    <title>works | 大関健一のポートフォリオ</title>
    <link rel="shortcut icon" type="image/svg+xml" sizes="any" href="img/common/favicon.ico" />
    <link rel="apple-touch-icon" href="img/common/favicon.ico">
    <meta property="og:image" content="img/common/ogp.jpg">

    <!-- Google font 読み込み -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;700&family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- css読み込み -->
    <link rel="stylesheet" media="all" href="css/destyle.css">
    <link rel="stylesheet" media="all" href="css/style.css">

</head>

<body id="works" class="underlayer">
    <div class="inner">
        <header>
            <nav class="hamburger_menu_wrap">
              <div class="nav_open_btn">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <ul class="nav_menu">
                <li><a href="index.html">top</a></li>
                <li><a href="profile.html">profile</a></li>
                <li><a href="works.html">works</a></li>
                <!-- <li>contact</li> -->
              </ul>
              <div class="click_nav_bg"></div>
            </nav>
        </header>

        <main>
          <section id="mv">
            <h1 class="title">works<span>実績紹介</span></h1>
          </section>
          <section id="contnets">
            <div class="works_list_wrap">
              <ul class="works_list">
                <li>
                  <a href="https://nakakinet.co.jp/recruit/" target="_blank">
                    <img src="img/works/nakaki.jpg" alt="">
                    <h2 class="case_name">(株)中喜 採用サイト</h2>
                    <p>メインビジュアルでインパクトを与えるべく、画面いっぱいに広げ、スクロールした時にメインのキャッチコピーが消えて、伝えたい内容が徐々に見えていくような調整を入れました。</p>
                  </a>
                </li>
                <li>
                  <a href="https://www.corona.co.jp/aircon/dehumidifier2/cdsc/recipe/index.html" target="_blank">
                    <img src="img/works/corona.jpg" alt="">
                    <h2 class="case_name">(株)コロナ 製品特設ページ</h2>
                    <p>動きを多く入れて欲しいと要望があったので、極力ユーザーの動きを邪魔しないようにアニメーションを追加しました。</p>
                  </a>
                </li>
                <li>
                  <a href="https://niigata-kouyu.jp/" target="_blank">
                    <img src="img/works/kouyu.jpg" alt="新潟交友事業の画像">
                    <h2 class="case_name">新潟交友事業(株)</h2>
                    <p>WordPressを導入し、お知らせ・採用・お問い合わせを実装しました。採用のページでは、採用募集をかけている職種のみ表示し、トップページから採用ページにリンクする箇所は、募集している職種がない時はリンクしないように調節しております。</p>
                  </a>
                </li>
                <li>
                  <a href="https://excellent-niigata.com/lp/recruit_lp/" target="_blank">
                    <img src="img/works/excellent.jpg" alt="エクセレントホーム採用サイトの画像">
                    <h2 class="case_name">(株)エクセレントホーム 採用サイト</h2>
                    <p>Chart.jsを利用し、グラフをHTMLで表現しました。数値のカウントアニメーションも追加し、閲覧したユーザーに印象が残るようにしております。また、募集要項ページからお問い合わせにリンクした際は、そのページに合った職種がフォームで選択された状態になるように調整しました。</p>
                  </a>
                </li>
                <li>
                  <a href="https://sushi-arai-niigata.com/" target="_blank">
                    <img src="img/works/sushiarai.jpg" alt="">
                    <h2 class="case_name">すしあらい</h2>
                    <p>メインビジュアルにYoutube動画の埋め込みを行いました。高画質で掲載したいという希望がありましたので、読み込み時間にローディングアニメーションを挟むことでユーザーの離脱を抑えました。</p>
                  </a>
                </li>
                <li>
                  <a href="https://shop.suzukicoffee.co.jp/" target="_blank">
                    <img src="img/works/barrel.jpg" alt="">
                    <h2 class="case_name">(株)鈴木コーヒー BARREL COFFEE BAUM ECサイト</h2>
                    <p>無料ネットショップ作成サービスの「BASE」を利用して、バウムクーヘンの販売サイトを構築しました。サイトのSEO向上に向けて、サイト内の文言について担当者と話し合い調整を行いながら進行しました。</p>
                  </a>
                </li>
              </ul>
            </div>
          </section>
        </main>

        <footer id="footer">
            <p>© 2024 oseki kenichi</p>
        </footer>
    </div>

    <!-- JavaScript読み込み -->
    <script src="js/common.js"></script>
    <script src="js/underlayer.js"></script>
</body>
</html>